HertiageWalks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HertiageWalks.Core.ViewModel;assembly=HertiageWalks.Core"
             xmlns:pages="clr-namespace:HertiageWalks.HamburgerMenu"
             mc:Ignorable="d"
             Title ="Heritage Walks"
             x:Class="HertiageWalks.MainPage">
    <ContentPage.BindingContext>
        <vm:TrailViewModel/>
    </ContentPage.BindingContext>
    <Button Text="View" Clicked="OnHelpPageClicked"></Button>

    <ListView  x:Name="TrailView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding TrailImage}" />
                        <Label Text="{Binding TrailName}"
                                TextColor="#f35e20" />
                        <Label Text="{Binding TrailDistance}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                        <Label Text="{Binding TrailTime}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                        <Button Text="View" CommandParameter="{Binding TrailID}" Clicked="TrailClicked"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
