HertiageWalks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HertiageWalks.Core.ViewModel;assembly=HertiageWalks.Core"
          
             mc:Ignorable="d"
                Title ="Heritage Walks"
             x:Class="HertiageWalks.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help" Order="Primary" Priority="1" Clicked="HelpClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:TrailViewModel/>
    </ContentPage.BindingContext>

    <ListView  x:Name="TrailView" ItemsSource="{Binding Trails}" ItemSelected="TrailClicked">
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="List of Trails"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding name}"/>
                            <Label Text="{Binding time}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            <Label Text="{Binding length}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            
            
</ContentPage>
