HertiageWalks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HertiageWalks.Core.ViewModel;assembly=HertiageWalks.Core"
          
             mc:Ignorable="d"
                Title ="Heritage Walks"
             x:Class="HertiageWalks.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help" Order="Primary" Priority="1" Clicked="HelpClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:TrailViewModel>
            <x:Arguments>
                <x:Int32>1</x:Int32>
            </x:Arguments>
        </vm:TrailViewModel>
    </ContentPage.BindingContext>

    <ListView  x:Name="TrailView" ItemsSource="{Binding Trails}" ItemTapped="HandleItemTapped">
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="List of Trails"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding name}"
                           Detail="{Binding length}">
                    <ImageCell.ImageSource>
                        <UriImageSource Uri="{Binding img, StringFormat='https://heritage-walks.screencraft.net.au/images/trails/{0}'}"/>
                    </ImageCell.ImageSource>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            
            
</ContentPage>
