HertiageWalks/Views/StopListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HertiageWalks.Views.StopList"
              xmlns:vm="clr-namespace:HertiageWalks.ViewModel"
             xmlns:Controls="clr-namespace:HertiageWalks.Controls">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help" Order="Primary" Priority="1" Clicked="HelpClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MasterViewModel 
                x:Name="masterViewModel" 
                x:Key="masterViewModel">
                <x:Arguments>
                    <x:Int32>2</x:Int32>
                </x:Arguments>
            </vm:MasterViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MasterViewModel>
            <x:Arguments>
                <x:Int32>2</x:Int32>
            </x:Arguments>
        </vm:MasterViewModel>
    </ContentPage.BindingContext>

    <ListView  x:Name="StoplocationView" ItemsSource="{Binding Stops}" HasUnevenRows="True" >
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="List of Stops"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Controls:StopViewCell StopLocation="{Binding stop}"
					ItemTappedCommand="{
						Binding Source={StaticResource masterViewModel}, 
						Path=ItemTappedCommand
					}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>