HertiageWalks/Views/TrailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HertiageWalks.Views.TrailPage"
    xmlns:vm="clr-namespace:HertiageWalks.ViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help" Order="Primary" Priority="1" Clicked="HelpClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <Label Text="Trail!"/>
            <Label Text="{Binding TrailName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="{Binding TrailImage}" />
           
                <StackLayout Orientation="Horizontal">
                <Label Text="Distance KM"
                                HorizontalOptions="EndAndExpand"/>
                <Label Text="Time H"
                                HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding TrailDistance}"
                                HorizontalOptions="EndAndExpand"/>
                <Label Text="{Binding TrailTime}"
                                HorizontalOptions="EndAndExpand"/>
            </StackLayout>
                <StackLayout BackgroundColor="LightGray">
                    <Button x:Name="AudioButton" Text="play"
                            BackgroundColor="LightGray"  Clicked="PlayClicked" />
                </StackLayout>
            </StackLayout>
          <StackLayout VerticalOptions="End"
                         BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Map"
                            BackgroundColor="LightGray"  Clicked="MapClicked"/>
                    <Button Text="Home"
                            BackgroundColor="LightGray" Clicked="HomeClicked"/>
                    <Button Text="StopsList"
                            BackgroundColor="LightGray" Clicked="StopClicked"/>
                </StackLayout>
      </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>